[flake8]
ignore =
    W503,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D205, D213,
    D400, D401,
    N806, N818
exclude =
    tests/
    */migrations/
    venv/
    env/
src_paths = backend/, bot/

[isort]
src_paths=bot/, backend/